# ?? ?? ?? ??(?? info)
logging.level.root=info

# hello.springmvc package ? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug

# ???
# - ??? ???? ?? ??
#   - ??, ?? ??, ???? ID, ??? ?, ????, ?? ???
# - ?? ?? ??? ???? ?? ??? ??.
#   - LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
#   - ?? ??? debug ??
#   - ?? ??? info ??
# - @Slf4j ? ??